#For Payment Proccssing
# Example if using Stripe: STRIPE_SECRET_KEY=stripe-secret-key
CLIENT_DOMAIN=http://localhost:3000  # Change to your domain

NODE_ENV=development
PORT=1337
DATABASE_STORAGE=database/mydatabase.sqlite



